.noto-sans {
    font-family: "Noto Sans Hebrew", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
  
:host {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible;
    display: flex;
    
    .chart, .map {
        .noto-sans;
        ::ng-deep {
            .er.entityLabel {
                text-anchor: end;
            }
            rect.er.attributeBoxOdd, rect.er.attributeBoxEven { 
                transform: flipX;
                transform-origin: center;
            }
        }
    }
    .map {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
}