/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&display=swap');

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;    
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overscroll-behavior: none;
    overflow: hidden;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}
.leaflet-container {
    background-color: #fff !important;
}
